{
  "name": "coherencia-neurocardiaca",
  "version": "7.0.0",
  "description": "Aplicación de coherencia neurocardíaca con frecuencias binaurales y técnicas de respiración",
  "scripts": {
    "build": "echo 'Static site - no build needed'"
  },
  "keywords": [
    "binaural",
    "breathing",
    "coherence",
    "meditation",
    "neuroscience"
  ],
  "author": "",
  "license": "MIT"
}
